{
  "name": "bl-fs",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev": "next dev -p 4000 --webpack",
    "build": "npx prisma generate && next build --webpack",
    "start": "next start",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "prepare": "husky",
    "db:generate": "npx prisma generate",
    "db:migrate": "npx prisma migrate dev",
    "db:push": "npx prisma db push",
    "db:studio": "npx prisma studio",
    "db:seed": "npx tsx prisma/seed.ts",
    "release": "standard-version",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "docker:setup": "powershell -ExecutionPolicy Bypass -File ./scripts/docker.ps1 setup",
    "docker:up": "powershell -ExecutionPolicy Bypass -File ./scripts/docker.ps1 up",
    "docker:down": "powershell -ExecutionPolicy Bypass -File ./scripts/docker.ps1 down",
    "docker:build": "powershell -ExecutionPolicy Bypass -File ./scripts/docker.ps1 build",
    "docker:dev": "powershell -ExecutionPolicy Bypass -File ./scripts/docker.ps1 dev",
    "docker:logs": "powershell -ExecutionPolicy Bypass -File ./scripts/docker.ps1 logs",
    "docker:ps": "powershell -ExecutionPolicy Bypass -File ./scripts/docker.ps1 ps",
    "docker:clean": "powershell -ExecutionPolicy Bypass -File ./scripts/docker.ps1 clean"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@aws-sdk/client-s3": "^3.1008.0",
    "@aws-sdk/s3-request-presigner": "^3.1008.0",
    "@huggingface/transformers": "^3.8.1",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@tiptap/extension-bubble-menu": "^3.20.1",
    "@tiptap/extension-code-block-lowlight": "^3.20.1",
    "@tiptap/extension-floating-menu": "^3.20.1",
    "@tiptap/extension-image": "^3.20.1",
    "@tiptap/extension-link": "^3.20.1",
    "@tiptap/extension-placeholder": "^3.20.1",
    "@tiptap/extension-underline": "^3.20.1",
    "@tiptap/pm": "^3.20.1",
    "@tiptap/react": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "bcryptjs": "^3.0.3",
    "daisyui": "^5.5.19",
    "dotenv": "^17.3.1",
    "highlight.js": "^11.11.1",
    "lowlight": "^3.3.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tiptap-markdown": "^0.9.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.3.2",
    "prettier": "^3.8.1",
    "prisma": "^7.4.2",
    "semantic-release": "^25.0.3",
    "standard-version": "^9.5.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "onnxruntime-node",
      "sharp",
      "protobufjs"
    ]
  }
}
